server {
    listen *:443 ssl;
    server_name bird-proxy.yourdomain.lan;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_certificate /path/to/your/ssl_certificate.crt
    ssl_certificate_key /path/to/your/ssl_key.key

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Serve the API
    location / {
        include proxy_params;
        proxy_pass http://bird_proxy/;
    }
}

upstream bird_proxy {
    server unix:/var/run/bird-proxy/bird-proxy.sock;
}
